<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<html lang="en">
</head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>execicio 1</title>
            <link rel="stylesheet" href="css\style.CSS">
        <head>
        <body>
            <table style="text-align: center"border="5" style="width:200%">
            <li class="menu-item" id="menu-4-pagina-inicio">
                <a  href="index.html"   class="menu-item-link menu-navegacao-color-primary">
                    <span class="menu-item-title"><h1>INICIO</h1></span>
                    <span class="menu-item-arrow menu-navegacao-color-primary"></span>
                </a>
                <style>
                 body  {
                    text-align: center;
                    
                    text-align:left;
                    background-color: rgb(246, 245, 247);
                 }
                 div.A{
                    text-align: center;
                    color: rgb(2, 2, 14);
                    font-size: 20px;
                    
            
                    
                 }


                     h1 {
                        text-align:center;
                        color: rgb(16, 17, 16);
                        
                        

                     }
                 
                    h2{
                        
                        color: rgb(6, 8, 6);
                        
                    
                        border: 10px solid rgba(251, 251, 254, 0.797);
                        text-align:center;

                    }
                    ul
                    {
                        text-align:justify;
                        

                    }
                    li
                    {
                        text-align:justify;
                    
                
                    
                
                    
                    }
                       
                        
                        
                        
                
                </style>
                </body>
                <body>
                
                        

                    <div class="A"> <h1><mark>HISTÓRIA DA COPA DO MUNDO</mark></h1>
                                        
<h2>
<ul>  
<li>De quatro em quatro anos seleções de futebol de diversos países do mundo se reúnem para disputa.</li>
<li>A competição foi criada pelo francês Jules Rimet, em 1928, após ter assumido o comando da FIFA (Federation International Football Association).</li>
<li>A primeira edição da Copa do Mundo foi realizada no Uruguai em 1930, e contou com a participação de apenas 13 seleções, sem disputa de eliminatórias.</li>
<li>A seleção uruguaia consagrou-se campeã e pôde ficar por quatro anos com a taça Jules Rimet.</li>
<li>Nas duas copas seguintes (1934 e 1938) a Itália ficou com o título. Porém, entre os anos de 1942 e 1946, a competição foi suspensa em função da Segunda Guerra Mundial.</li>
<li>Em 1950, o Brasil foi escolhido para sediar a Copa do Mundo, a seleção Uruguaia venceu o Brasil no Maracanã por 2 a 1 e tornou-se campeã.</li>
<li>O Brasil ergeu a taça pela primeira vez em 1958, na copa disputada na Suécia. Neste ano surgiu o melhor jogador de futebol de todos os tempos: Edson Arantes do Nascimento, o Pelé.</li>
<li>Em 1962, no Chile, a seleção brasileira conquistou pela segunda vez a taça.</li>
<li>Em 1970, no México, com uma equipe formada por excelentes jogadores (Pelé, Tostão, Rivelino, Carlos Alberto Torres entre outros), o Brasil tornou-se pela terceira vez campeão do mundo ao vencer a Itália por 4 a 1. Ao tornar-se tricampeão, o Brasil ganhou o direito de ficar em definitivo com a posse da taça Jules Rimet.</li>
<li>Após o título de 1970, o Brasil entrou num jejum de 24 anos sem título. A conquista voltou a ocorrer em 1994, na Copa do Mundo dos Estados Unidos. Liderada pelo artilheiro Romário, nossa seleção venceu a Itália numa emocionante disputa por pênaltis. Quatro anos depois, o Brasil chegaria novamente à final, porém perderia o título para o país anfitrião: a França.</li>
<li>Em 2002, na Copa do Mundo do Japão / Coreia do Sul, liderada pelo goleador Ronaldo, o Brasil sagrou-se pentacampeão ao derrotar a seleção da Alemanha por 2 a 0.</li>
<li>Em 2006, foi realizada a Copa do Mundo da Alemanha. A competição retornou para os gramados da Europa. A Itália sagrou-se campeã ao derrotar, na final, a França pelo placar de 5 a 3 nos pênaltis.</li>
<li>Em 2010, pela primeira vez na história, a Copa do Mundo foi realizada no continente africano. A África do Sul foi a sede do evento e a Espanha tornou-se, pela primeira vez na História, campeã mundial.</li>
<li>Em 2014, a Copa do Mundo foi realizada no Brasil. O evento retornou ao território brasileiro após 64 anos, a vencedora foi a Alemanha.</li>
<li>Em 2018 foi a vez da Rússia sediar a copa e a França foi a campeã, após derrotar a seleção croata por 4 a 2.</li></u>
</h2>

                                          <H1><mark>CURIOSIDADE SOBRE A COPA DO MUNDO</mark></H1>

<h2>
<ul>
<li>O recorde de gols numa mesma Copa é do francês Fontaine com 13 gols (marcados na Copa de 1958). Já o recorde geral da História de todas as Copas é do alemão Miroslav Klose com 16 gols.</li>
<li>Foi somente a partir da Copa do Mundo de 1950 que os jogadores passaram a usar camisas numeradas para facilitar a identificação de cada jogador por parte do árbitro, imprensa e torcida.</li>
<li>Estima-se que cerca de 200 mil pessoas assistiram ao jogo da final no Maracanã na Copa de 1950. Provavelmente, o maior público de um jogo de futebol de todos os tempos. Com a derrota do Brasil, o clima no estádio ficou extremamente triste. Eram milhares de torcedores chorando no estádio e, logo depois, nas ruas do Rio de Janeiro.</li>
<li>Na Copa de 1950 ainda não havia transmissão televisiva no Brasil. Quem não compareceu aos estádios, acompanhou aos jogos através do rádio, principal meio de comunicação até a década de 50.</li>
<li>O Brasil é o único país que participou de todas as Copas do Mundo e o que contém a maior quantidade de títulos no total são cinco.</li>
<li>A Itália e a Alemanha foram quatro vezes campeã mundial. A Argentina, a França e o Uruguai possuem dois títulos. Inglaterra e Espanha possuem apenas um título cada.</li>
<li>A Copa do Mundo é o segundo maior evento esportivo do planeta, ficando atrás apenas dos Jogos Olímpicos.</li>
<li>As Copas do Mundo da França (1998), Japão / Coreia do Sul (2002), Alemanha (2006), África do Sul (2010), Brasil (2014) e Rússia (2018) tiveram a participação de 32 seleções. Porém, a Copa do Mundo de 2022, que será realizada no Catar, será a última com 32 seleções. A FIFA anunciou que, na Copa de 2026 (EUA, Canadá e México), o evento contará com 48 seleções.</li>
<li>As maiores goleadas na história da Copa do Mundo de Futebol foram: Hungria 10 x 1 El Salvador (Copa de 1982); Iugoslávia 9 x 0 Zaire (Copa de 1974); Hungria 9 x 0 Coreia do Sul (Copa de 1954); Alemanha 8 x 0 Arábia Saudita (Copa de 2002); Suécia 8 x 0 Cuba (Copa de 1938); Portugal 7 x 0 Coreia do Norte (Copa de 2010) e Polônia 7 x 0 Haiti (Copa de 1974).</li>
<li>A maior goleada imposta pela seleção brasileira ocorreu no Maracanã, durante a Copa do Mundo de 1950 realizada em nosso país. No quadrangular final, o Brasil venceu a Suécia pelo placar de 7 a 1.</li>
<li>A maior goleada sofrida pelo Brasil em jogos da Copa ocorreu em 2014. A seleção brasileira perdeu nas semifinais para a Alemanha por 7 a 1.</li>
<li>O Brasil possui o melhor desempenho na História da Copa do Mundo de Futebol: Foram 20 copas disputadas, 108 jogos com 72 vitórias, 18 empates e 18 derrotas.</li>
<li>Em abril de 2019, a seleção brasileira ocupava o 3º lugar no ranking FIFA. Na primeira colocação estava a Bélgica e na segunda a seleção francesa.</li>
<li>A Copa do Mundo FIFA de 2022, que ocorrerá no Catar, será realizada entre os dias 21 de novembro e 18 de dezembro.</li>
<li>A partir da Copa do Mundo de Futebol de 2026, serão 48 seleções participantes. Durante o campeonato serão realizados 80 jogos em 32 dias. Em 2026, a Copa do Mundo será realizada, pela primeira vez na história, em três países (Estados Unidos, Canadá e México).</li></u>
</h2>


           </body>
        </head>
        </html>